{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "legal-prostores.gl.joinmc.link",
          "assigned_srv": "legal-prostores.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "128eb3cf-2266-4ef6-b834-b4aef61332ce",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45831,
          "port_start": 45830,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T20:21:06.549726Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd50f86e-89c3-460f-a895-527bfebd7d53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "815ccc37-4942-43e3-9315-0ea64020cdf6",
          "agent_name": "from-key-213e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
